name: Build Microbit Dev

on:
  push:
    branches: [develop]

jobs:

  build:
    uses: team-monolith-product/pxt-microbit/.github/workflows/build.yml@develop
    with:
      env: dev
      target: develop
      awsImageName: jce-ecr-pxt-microbit-all-dev
      awsValueFilePath: pxt-microbit/dev.yaml
      ncpRegistry: ped-cr-all-dev.ncr.gov-ntruss.com
      ncpImageName: jce-pxt-microbit
      ncpValueFilePath: pxt-microbit/ncloud.yaml
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      NCP_ACCESS_KEY_ID: ${{ secrets.NCP_ACCESS_KEY_ID }}
      NCP_SECRET_KEY: ${{ secrets.NCP_SECRET_KEY }}
      MACHINE_TOKEN: ${{ secrets.MACHINE_TOKEN }}
